# web-vaadin-e2

./: pom.xml
util/: pom.xml
util/src/main/resources/: braintree_test_dropin_script_tag.html  braintree_test_js_v2.html  braintree_test_js_v3.html
web/: pom.xml
web/src/main/java/xyz/cleangone/e2/web/manager/: BrowserCookie.java  CookieManager.java  EntityChangeManager.java  OutbidEmailSender.java  PageStat.java  PageStats.java  SessionManager.java  VaadinSessionManager.java  ViewStatus.java  ViewStatusCache.java
web/src/main/java/xyz/cleangone/e2/web/manager/notification/: NotificationHandler.java  NotificationScheduler.java  NotificationWatcher.java
web/src/main/java/xyz/cleangone/e2/web/vaadin/desktop/: MyUI.java
web/src/main/java/xyz/cleangone/e2/web/vaadin/desktop/actionbar/: ActionBar.java  BaseActionBar.java  BaseMenuBar.java  CenterMenuBar.java  LeftMenuBar.java  RightMenuBar.java
web/src/main/java/xyz/cleangone/e2/web/vaadin/desktop/admin/: AdminPage.java  BaseAdminPage.java  EventAdminPage.java  OrgAdminPage.java  PeopleAdmin.java  StatsAdmin.java  SuperAdminPage.java  TagsAdmin.java  UsersAdmin.java
web/src/main/java/xyz/cleangone/e2/web/vaadin/desktop/banner/: ActionBar.java  BannerCarousel.java  (+3 more)
web/src/main/java/xyz/cleangone/e2/web/vaadin/util/: CountingDataProvider.java  DescriptionGenerator.java  DisclosureUtils.java  DollarField.java  EntityGrid.java  LeftCenterRightLayout.java  MessageDisplayer.java  MultiFieldFilter.java  PageUtils.java  VaadinUtils.java
web/src/main/java/xyz/cleangone/payment/: PaymentResult.java
web/src/main/java/xyz/cleangone/payment/braintree/: BraintreeClient.java  BraintreeClientResult.java  BraintreeClientState.java  Gateway.java
web/src/main/java/xyz/cleangone/payment/iats/: IatsClient.java
web/src/main/resources/xyz/cleangone/payment/braintree/: braintree_client.js  braintree_client_connector.js
web/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
(+146 files in other folders)
