<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.cleangone.e2</groupId>
        <artifactId>e2</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <groupId>xyz.cleangone.e2.util</groupId>
    <artifactId>e2-util</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.braintreepayments.gateway</groupId>
            <artifactId>braintree-java</artifactId>
            <version>2.74.0</version>
        </dependency>
    </dependencies>

</project>
